<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_period_all"
        android:title="Hisse ve Endeksler" />
    <item
        android:id="@+id/menu_period_increasing"
        android:title="Yükselenler" />
    <item
        android:id="@+id/menu_period_decreasing"
        android:title="Düşenler" />
    <item
        android:id="@+id/menu_period_volume_30"
        android:title="Hacme Göre-30" />
    <item
        android:id="@+id/menu_period_volume_50"
        android:title="Hacme Göre-50" />
    <item
        android:id="@+id/menu_period_volume_100"
        android:title="Hacme Göre-100" />
</menu>