<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red_500"
        app:title="@string/home_app_bar_title"
        app:titleTextColor="@color/white" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading" />

    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error" />

    <LinearLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/layout_first"
            layout="@layout/layout_detail_row" />
        <include
            android:id="@+id/layout_second"
            layout="@layout/layout_detail_row" />
        <include
            android:id="@+id/layout_third"
            layout="@layout/layout_detail_row" />
        <include
            android:id="@+id/layout_fourth"
            layout="@layout/layout_detail_row" />
        <include
            android:id="@+id/layout_fifth"
            layout="@layout/layout_detail_row" />
        <include
            android:id="@+id/layout_sixth"
            layout="@layout/layout_detail_row" />
    </LinearLayout>
</LinearLayout>