<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        app:title="@string/home_app_bar_title"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red_500" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_view_hint"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/table_stock_header"
        android:visibility="visible"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/table_stock_row"
        android:layout_marginHorizontal="8dp" />

</LinearLayout>