<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="@color/white"
    android:weightSum="7"
    android:gravity="center_vertical"
    android:id="@+id/containerRow">

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="HALKB"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="2.45"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>

    <TextView
        android:id="@+id/tv_difference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="0.02"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="500"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:id="@+id/tv_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="0.51"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:id="@+id/tv_offer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="0.54"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="4dp"/>
    <ImageView
        android:id="@+id/iv_changing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_up"
        android:layout_marginHorizontal="4dp"
        app:tint="@color/green_500" />
</LinearLayout>