<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="@color/tableHeaderColor"
    android:weightSum="7"
    tools:viewBindingIgnore="true"
    android:id="@+id/table_header_container">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sembol"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fiyat"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hacim"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alış"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Satış"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Değişim"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"/>
</LinearLayout>